<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="goudkoorts.GameController">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="GameView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="goudkoorts.GameView">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="goudkoorts.Kar">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="goudkoorts.Baan">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEAgAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Baan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="goudkoorts.Loods">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Loods.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Baan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="goudkoorts.Schip">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="goudkoorts.Water">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Water.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="goudkoorts.Wissel">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Wissel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Baan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="goudkoorts.kade">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAIAAAAAAAgACA=</HashCode>
      <FileName>kade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schip" />
      <Property Name="Baan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="goudkoorts.Game">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAAABAAgAAAAAABAAAAAACA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Baan" />
      <Property Name="Wissel" />
      <Property Name="Water" />
      <Property Name="kade" />
      <Property Name="Loods" />
      <Property Name="Countdown" />
    </ShowAsAssociation>
  </Class>
  <Class Name="goudkoorts.Countdown">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Countdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>